{
  "name": "launchcraft",
  "version": "1.0.0",
  "description": "Design, simulate and launch a token on Meteora's Dynamic Bonding Curve, then trade, graduate, migrate and claim, on Solana.",
  "main": "index.js",
  "scripts": {
    "test": "tsx --test test/*.test.ts",
    "typecheck": "tsc --noEmit",
    "dev": "next dev -p 3100",
    "build": "next build",
    "start": "next start -p 3100",
    "spike:quotes": "tsx spike/01-curve-and-quote.ts",
    "doctor": "tsx spike/doctor.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "@coral-xyz/anchor": "^0.32.1",
    "@irys/upload": "^0.0.15",
    "@irys/upload-solana": "^0.1.8",
    "@meteora-ag/cp-amm-sdk": "^1.5.1",
    "@meteora-ag/dynamic-bonding-curve-sdk": "^1.5.13",
    "@solana/web3.js": "^1.99.0",
    "bn.js": "^5.2.5",
    "decimal.js": "^10.6.0",
    "next": "^16.3.8",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/bn.js": "^5.2.0",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3"
  }
}
